{
  "name": "demo_cavach",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fetch": "^1.1.0",
    "hs-ssi-sdk": "github:hypersign-protocol/hid-ssi-js-sdk#recent_development",
    "qrcode": "^1.5.3"
  }
}
